<?xml version="1.0" encoding="UTF-8"?>
<!--
 - SPDX-FileCopyrightText: 2025 Devin Lin <devin@kde.org>
 - SPDX-FileCopyrightText: 2026 Kristen McWilliam <kristen@kde.org>
 - SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="plasmakeyboardrc" />
    <group name="General">
        <entry key="soundEnabled" type="bool">
            <default>false</default>
        </entry>
        <entry key="vibrationEnabled" type="bool">
            <default>true</default>
        </entry>
        <entry key="vibrationMs" type="int">
            <default>10</default>
        </entry>
        <entry key="enabledKeyboardLayoutIds" type="StringList">
            <default></default>
        </entry>
        <entry key="enabledLocales" type="StringList">
            <default></default>
        </entry>
        <entry key="keyboardNavigationEnabled" type="bool">
            <default>false</default>
        </entry>
        <entry key="panelFillScreenWidth" type="bool">
            <label>Whether the keyboard panel fills the screen width.</label>
            <default>true</default>
        </entry>
        <entry key="diacriticsPopupEnabled" type="bool">
            <label>Whether holding a physical key shows diacritic options.</label>
            <default>true</default>
        </entry>
        <entry key="diacriticsHoldThresholdMs" type="int">
            <label>Delay (ms) before showing diacritics when holding a physical key.</label>
            <min>100</min>
            <max>1500</max>
            <default>200</default>
        </entry>
    </group>
</kcfg>
